{
  "Application": {
    "|": "/"
  },

  "ApiSettings": {
    "BaseUrl": "http://vm1aplicacionws2012.agrorural.gob.pe/MpvApiQA/"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}